<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Group | Workflow</title>

    <!-- fav icon -->
    <link rel="icon" type="image/x-icon" href="./assets/icons/icon-192x192.png" />

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no" />

    <!-- Web Application Manifest -->
    <!-- <link rel="manifest" href="manifest.json" /> -->

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="Group Workflow" />
    <meta name="theme-color" content="#6e00ff" />

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Group Workflow" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#6e00ff" />

    <!-- Tile icon for Win8 -->
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-navbutton-color" content="#6e00ff" />

    <style>
        #init {
            position: fixed;
            z-index: 999;
            width: 100%;
            height: 100%;
            background-color: #f0f0f0;
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            display: flex;
            align-items: center;
            justify-content: center;
            display: -webkit-box;
            display: -webkit-flex;
            -webkit-align-items: center;
            -webkit-justify-content: center;
            flex-direction: column;
            -webkit-flex-direction: column;
        }

        .spinner-container {
            -webkit-animation: rotate 2s linear infinite;
            animation: rotate 2s linear infinite;
            z-index: 2;
        }

        .spinner-path {
            stroke-dasharray: 1, 150;
            stroke-dashoffset: 0;
            stroke: #acb9bf;
            stroke-linecap: round;
            -webkit-animation: dash 1.5s ease-in-out infinite;
            animation: dash 1.5s ease-in-out infinite;
        }

        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes rotate {
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes dash {
            0% {
                stroke-dasharray: 1, 150;
                stroke-dashoffset: 0;
            }

            50% {
                stroke-dasharray: 90, 150;
                stroke-dashoffset: -35;
            }

            100% {
                stroke-dasharray: 90, 150;
                stroke-dashoffset: -124;
            }
        }

        @-webkit-keyframes dash {
            0% {
                stroke-dasharray: 1, 150;
                stroke-dashoffset: 0;
            }

            50% {
                stroke-dasharray: 90, 150;
                stroke-dashoffset: -35;
            }

            100% {
                stroke-dasharray: 90, 150;
                stroke-dashoffset: -124;
            }
        }
    </style>

    <link rel="stylesheet" href="./assets/css/base.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />

</head>

<body>
    <div id="init">
        <svg class="spinner-container" width="50" height="50" viewBox="0 0 44 44">
            <circle class="spinner-path" cx="22" cy="22" r="20" fill="none" stroke-width="4"></circle>
        </svg>
    </div>

    <!-- <div id="auth"></div> -->

    <div id="app">
        <nav class="pfx b0 w100vw">
            <div class="nav pabs w100 b0">
                <div class="fl fl-c fl-j-sb w100 h100">
                    <a class="text-center w100 nav-controller cp" data-link="orders" href="orders">Orders</a>
                    <a class="fl fl-c w100 nav-controller cp"  data-link="home" href="home">Home</a>
                    <a class="text-center w100 nav-controller cp"  data-link="profile" href="profile">Profile</a>
                </div>
            </div>
        </nav>
        <main class="fl fl-c fl-a-fs">

            <section id="p_orders" class="w100vw p05">
                <div class="fl fl-c w100 h100">
                    Orders
                </div>
            </section>


            <section id="p_home" class="w100vw p05">
                <div class="w100">
                    <div class="fl banner prel w100">
                        <img src="./assets/images/banner.webp" alt="" class="img">
                        <div class="fallback"></div>
                        <div class="pabs t0 w100 h100">
                            <div class="w100 h100 fl fl-c p12">
                                <h1 class="banner-text text-center lhinit">1 Unit&nbsp;<span id="lRate">INR
                                        100.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="fl fl-c w100 p12">Home</div>
                </div>
            </section>
            <section id="p_profile" class="w100vw p05">
                <div class="fl fl-c w100 h100">Profile</div>    
            </section>
        </main>
    </div>

    <script type="module" src="./assets/js/router.js"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>